# AirBrush

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
airbrush/: bintrayv1.gradle  build.gradle  proguard-rules.pro
airbrush/src/androidTest/java/com/subgarden/airbrush/: ExampleInstrumentedTest.java
airbrush/src/main/: AndroidManifest.xml
airbrush/src/main/java/com/subgarden/airbrush/: AirBrush.java  AirBrush.kt  GlideModule.kt  Palette.java  Palette.kt  PaletteDataFetcher.kt  PaletteDecoder.kt  PaletteModuleLoader.kt
airbrush/src/main/java/com/subgarden/airbrush/loaders/: GradientPalette.kt  GradientPaletteDataFetcher.kt  GradientPaletteDecoder.kt  GradientPaletteLoader.kt  TinyThumb.kt  TinyThumbDataFetcher.kt  TinyThumbDecoder.kt  TinyThumbLoader.kt
airbrush/src/main/res/values/: strings.xml
airbrush/src/main/rs/: palette.rs
airbrush/src/test/java/com/subgarden/airbrush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/subgarden/airbrush_project/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/subgarden/airbrushProject/: GridAdapter.kt  Item.kt  SimpleActivity.kt
sample/src/main/java/com/subgarden/airbrush_project/: GridAdapter.java  GridViewAdapter.java  Item.java  SimpleActivity.java
sample/src/main/java/com/subgarden/sample/: BitmapUtil.kt  DelayedInterceptor.kt  GlideModule.kt  GridAdapter.kt  Item.kt  SimpleActivity.kt  StaticDataSource.kt
sample/src/main/res/layout/: activity_simple.xml  grid_layout_item.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/subgarden/airbrush_project/: ExampleUnitTest.java
