<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        tools:checkedButton="@+id/gradientPaletteRadioButton">

        <RadioButton
            android:id="@+id/gradientPaletteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            tools:text="GradientPallete"/>

        <RadioButton
            android:id="@+id/tinyThumbRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TinyThumb"/>

    </RadioGroup>

    <Button
        android:layout_gravity="center"
        android:id="@+id/reloadButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/reload_images"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>
